dist/event.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Intranet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>
  <body>
    <div class="global-wrapper">
      <header class="header">
        <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="assets/img/logo.svg" alt=""/></a>
          <div class="header__row">
            <nav class="header-nav"><a class="header-nav__link header-nav__link--active" href="#">События</a><a class="header-nav__link" href="#">Мероприятия</a><a class="header-nav__link" href="#">Опросы</a><a class="header-nav__link" href="#">Политики компании</a><a class="header-nav__link" href="#">Устойчивое развитие</a><a class="header-nav__link header-nav__link--external" href="#">
                Медиатека<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.26668 12L3.33334 11.0667L9.73334 4.66671H4.00001V3.33337H12V11.3334H10.6667V5.60004L4.26668 12Z" fill="#038073"/>
</svg></a><a class="header-nav__link--external header-nav__link" href="https://lk.techofs.com/">
                iКоннект<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.26668 12L3.33334 11.0667L9.73334 4.66671H4.00001V3.33337H12V11.3334H10.6667V5.60004L4.26668 12Z" fill="#038073"/>
</svg></a></nav><a class="header__telegram" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16ZM16.5734 11.8119C15.0171 12.4592 11.9068 13.7989 7.24252 15.8311C6.48511 16.1323 6.08834 16.427 6.05222 16.7151C5.99118 17.202 6.60095 17.3937 7.43129 17.6548C7.54424 17.6903 7.66127 17.7271 7.78125 17.7661C8.59818 18.0317 9.6971 18.3424 10.2684 18.3547C10.7866 18.3659 11.365 18.1523 12.0035 17.7138C16.3615 14.772 18.6112 13.2851 18.7524 13.253C18.8521 13.2304 18.9901 13.202 19.0837 13.2851C19.1772 13.3683 19.168 13.5258 19.1581 13.568C19.0977 13.8255 16.7042 16.0508 15.4655 17.2024C15.0793 17.5614 14.8054 17.816 14.7494 17.8742C14.624 18.0045 14.4962 18.1277 14.3733 18.2461C13.6144 18.9778 13.0452 19.5264 14.4048 20.4224C15.0582 20.8529 15.581 21.209 16.1026 21.5642C16.6722 21.9521 17.2404 22.339 17.9755 22.8209C18.1628 22.9437 18.3416 23.0712 18.5159 23.1954C19.1788 23.668 19.7743 24.0926 20.5101 24.0248C20.9377 23.9855 21.3793 23.5835 21.6036 22.3845C22.1336 19.5509 23.1755 13.4113 23.4163 10.8813C23.4374 10.6596 23.4108 10.376 23.3895 10.2514C23.3682 10.1269 23.3237 9.94948 23.1618 9.81813C22.9701 9.66258 22.6742 9.62978 22.5418 9.63211C21.94 9.64271 21.0167 9.96376 16.5734 11.8119Z" fill="#038073"/>
</svg></a>
          </div>
        </div>
        <button class="header-burger"><span></span><span></span><span></span></button>
      </header>
      <section class="section breadcrumbs">
        <div class="container">
          <div class="breadcrumbs__row"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Онлайн-мероприятия</a><a class="breadcrumbs__link" href="#">Вебинар со страховой: возможности для сотрудников</a></div>
        </div>
      </section>
      <section class="section event">
        <div class="container container--small">
          <div class="event__img-wrapper"><img class="event__img" src="assets/img/events-img-01.jpg" alt=""/></div>
          <h2 class="h2 event__title">Вебинар со страховой: возможности для сотрудников</h2>
          <div class="event__schedule">
            <p class="event__date caption">25 октября,</p>
            <p class="event__time caption">12:00</p>
          </div>
          <p>Кстати, активно развивающиеся страны третьего мира могут быть подвергнуты целой серии независимых исследований. Не следует, однако, забывать, что новая модель организационной деятельности играет важную роль в формировании соответствующих условий активизации.</p>
          <p>Мы вынуждены отталкиваться от того, что синтетическое тестирование является качественно новой ступенью новых предложений. Каждый из нас понимает очевидную вещь: укрепление и развитие внутренней структуры говорит о возможностях системы массового участия.</p>
          <p>Также как сплочённость команды профессионалов выявляет срочную потребность форм воздействия.</p>
          <button class="base-button event__button">
            Подключиться<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.1581 14.3425L14.8423 5.6582M14.8423 5.6582H6.52372M14.8423 5.6582V13.916" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </button>
        </div>
      </section>
      <footer class="footer">
        <div class="container"><a class="footer__logo" href="#"><img class="footer__logo-img" src="assets/img/logo.svg" alt=""/></a>
          <nav class="footer__row">
            <div class="footer__col"><a class="footer__link" href="#">События</a><a class="footer__link" href="#">Мероприятия</a><a class="footer__link" href="#">Опросы</a><a class="footer__link" href="#">Политики компании</a><a class="footer__link" href="#">Устойчивое развитие</a></div>
            <div class="footer__col"><a class="footer__link footer__link--external" href="#">
                Медиатека<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.26668 12L3.33334 11.0667L9.73334 4.66671H4.00001V3.33337H12V11.3334H10.6667V5.60004L4.26668 12Z" fill="#038073"/>
</svg></a><a class="footer__link--external footer__link" href="https://lk.techofs.com/">
                iКоннект<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.26668 12L3.33334 11.0667L9.73334 4.66671H4.00001V3.33337H12V11.3334H10.6667V5.60004L4.26668 12Z" fill="#038073"/>
</svg></a></div>
            <div class="footer__col">
              <p class="body-2 footer__title">Мы в соц сетях</p><a class="footer__telegram" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16ZM16.5734 11.8119C15.0171 12.4592 11.9068 13.7989 7.24252 15.8311C6.48511 16.1323 6.08834 16.427 6.05222 16.7151C5.99118 17.202 6.60095 17.3937 7.43129 17.6548C7.54424 17.6903 7.66127 17.7271 7.78125 17.7661C8.59818 18.0317 9.6971 18.3424 10.2684 18.3547C10.7866 18.3659 11.365 18.1523 12.0035 17.7138C16.3615 14.772 18.6112 13.2851 18.7524 13.253C18.8521 13.2304 18.9901 13.202 19.0837 13.2851C19.1772 13.3683 19.168 13.5258 19.1581 13.568C19.0977 13.8255 16.7042 16.0508 15.4655 17.2024C15.0793 17.5614 14.8054 17.816 14.7494 17.8742C14.624 18.0045 14.4962 18.1277 14.3733 18.2461C13.6144 18.9778 13.0452 19.5264 14.4048 20.4224C15.0582 20.8529 15.581 21.209 16.1026 21.5642C16.6722 21.9521 17.2404 22.339 17.9755 22.8209C18.1628 22.9437 18.3416 23.0712 18.5159 23.1954C19.1788 23.668 19.7743 24.0926 20.5101 24.0248C20.9377 23.9855 21.3793 23.5835 21.6036 22.3845C22.1336 19.5509 23.1755 13.4113 23.4163 10.8813C23.4374 10.6596 23.4108 10.376 23.3895 10.2514C23.3682 10.1269 23.3237 9.94948 23.1618 9.81813C22.9701 9.66258 22.6742 9.62978 22.5418 9.63211C21.94 9.64271 21.0167 9.96376 16.5734 11.8119Z" fill="#038073"/>
</svg></a>
            </div>
          </nav>
          <p class="footer__bottom-text body-1">Интранет - 2025</p>
        </div>
      </footer>
    </div>
    <div class="modal-wrapper">
      <div class="modal-wrapper__content">
        <div class="modal modal-callback" id="callback">
          <div class="modal-callback__header">
            <div class="modal-callback__col">
              <h2 class="h2 modal-callback__title">Обратная связь</h2>
              <p class="body-2 modal-callback__text">Техподдержка 1С</p>
            </div>
            <button class="modal-callback__close" data-modal-close="callback"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.59644 7.59643L16.4036 16.4036M7.59644 16.4036L16.4036 7.59643" stroke="#312D24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </button>
          </div>
          <form class="modal-callback__form">
            <input class="base-input" type="text" placeholder="ФИО"/>
            <input class="base-input" type="text" placeholder="Департамент"/>
            <textarea class="base-input" placeholder="Сообщение"></textarea>
            <button class="base-button">Отправить</button>
          </form>
        </div>
        <div class="modal modal-callback" id="info">
          <div class="modal-callback__header">
            <div class="modal-callback__col">
              <h2 class="h2 modal-callback__title">Люди и окружающая среда</h2>
            </div>
            <button class="modal-callback__close" data-modal-close="callback"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.59644 7.59643L16.4036 16.4036M7.59644 16.4036L16.4036 7.59643" stroke="#312D24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </button>
          </div><img class="modal-info__img" src="assets/img/modal-info-img-01.jpg" alt=""/>
          <div class="modal-info__texts">
            <p class="modal-info__text">Следует отметить, что семантический разбор внешних противодействий позволяет выполнить важные задания по разработке благоприятных перспектив.</p>
            <p class="modal-info__text">Принимая во внимание показатели успешности, семантический разбор внешних противодействий является качественно новой ступенью поэтапного и последовательного развития общества.</p>
            <p class="modal-info__text">Следует отметить, что семантический разбор внешних противодействий позволяет выполнить важные задания по разработке благоприятных перспектив.</p>
          </div>
        </div>
      </div>
    </div>
  </body><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.42/build/spline-viewer.js"></script>
  <script src="assets/scripts/inputmask.min.js"></script>
  <script src="assets/scripts/linkActivator.js"></script>
  <script src="assets/scripts/script.js"></script><script>
</script>
</html>

#src/pages/event.pug
extends _layout

block main
	section.section.breadcrumbs
		.container
			.breadcrumbs__row
				a(href="#").breadcrumbs__link Главная
				a(href="#").breadcrumbs__link Онлайн-мероприятия
				a(href="#").breadcrumbs__link Вебинар со страховой: возможности для сотрудников

	section.section.event
		.container.container--small
			.event__img-wrapper
				img.event__img(src="assets/img/events-img-01.jpg", alt="")
			h2.h2.event__title Вебинар со страховой: возможности для сотрудников
			.event__schedule
				p.event__date.caption 25 октября,
				p.event__time.caption 12:00
			p Кстати, активно развивающиеся страны третьего мира могут быть подвергнуты целой серии независимых исследований. Не следует, однако, забывать, что новая модель организационной деятельности играет важную роль в формировании соответствующих условий активизации.
			p Мы вынуждены отталкиваться от того, что синтетическое тестирование является качественно новой ступенью новых предложений. Каждый из нас понимает очевидную вещь: укрепление и развитие внутренней структуры говорит о возможностях системы массового участия.
			p Также как сплочённость команды профессионалов выявляет срочную потребность форм воздействия.
			button.base-button.event__button
				| Подключиться
				<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6.1581 14.3425L14.8423 5.6582M14.8423 5.6582H6.52372M14.8423 5.6582V13.916" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
